[program: ProjectName]
command=nohup consul agent -config-dir=/etc/consul.d > /data/consul/data/consul.log & ; 运行程序的命令
directory=/ ; 命令执行的目录
autorestart=true ; 程序意外退出是否自动重启
autostart=true ; 是否自动启动
stderr_logfile=/data/supervisor/consul/log/consul.err.log ; 
stdout_logfile=/data/supervisor/consul/log/consul.out.log ; 
user=root ; 进程执行的用户身份
stopsignal=INT
startsecs=1 ; 自动重启间隔